version: '2'
services:
  gatewayoauth-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/gatewayoauth/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=gatewayoauth
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
